[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/MarginContainer/VOverlayScrollBar"), PackedStringArray("Visibility", "Layout"), NodePath("MarginContainer/HBoxContainer/VScrollBar"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
