[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout"), NodePath("MarginContainer/HBoxContainer/Button"), PackedStringArray("Focus", "Layout", "Layout/Container Sizing"), NodePath("MarginContainer/HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MarginContainer/HBoxContainer/LazyListBox"), PackedStringArray("Focus", "Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
