[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/icon"), PackedStringArray("Layout", "texture", "Layout/Container Sizing"), NodePath("HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("HBoxContainer/VBoxContainer/Info1"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/colors"), NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Info2"), PackedStringArray("Displayed Text", "Layout", "Layout/Container Sizing"), NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Info3"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=["res://test_button.tscn::CompressedTexture2D_t2pil", PackedStringArray()]
nodes_folded=[]
